<!DOCTYPE html>
<html>
  <head>
    <title>KodaDot - Polkadot / Kusama NFT Explorer</title>
    <style>
      body {
        background: #111;
        overflow: hidden;
        transition: all 1s ease;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh !important;
        background: #111;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Line */
      .container .ring {
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border: 4px solid transparent;
        border-radius: 50%;
        border-top: 4px solid #fc007b;
      }
      /* Head of line */
      .container .ring::before {
        content: "";
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #fc007b;
        box-shadow: 0 0 0 5px #fc007b33, 0 0 0 10px #fc007b22,
          0 0 0 20px #fc007b11, 0 0 40px #fc007b, 0 0 50px #fc007b;
      }
      /* Circle Position & Animation */
      .container .ring:nth-child(1) {
        animation: circle2 2s linear infinite;
      }
      .container .ring:nth-child(2) {
        animation: circle1 2s linear infinite;
      }
      .container .ring:nth-child(3) {
        position: absolute;
        top: -66.66px;
        animation: circle 2s linear infinite;
      }
      /* Loading Text */
      .container p {
        overflow: hidden;
        position: absolute;
        color: #fff;
        font-size: 32px;
        font-family: consolas;
        bottom: -120px;
        letter-spacing: 4px;
      }
      /* Animation */
      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes circle1 {
        0% {
          transform: rotate(120deg);
        }
        100% {
          transform: rotate(480deg);
        }
      }
      @keyframes circle2 {
        0% {
          transform: rotate(240deg);
        }
        100% {
          transform: rotate(600deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
      </div>
    </div>
  </body>
</html>
